* {
   margin: 0;
   padding: 0;
   cursor: pointer;
   
 }
 .page-container {
   display: grid;
   place-items: center;
   align-items: center;
   margin: 10px;
   width: 100%;
 }
 .contanier {
   /* display: grid;
   grid-template-columns: auto auto auto;
   justify-items: center; */
   display: flex;
 flex-wrap: wrap;
 justify-content: center;
 
 }
 .pic-img {
   min-width: 300px;
   height: 100%;
   max-width: 400px;
   object-fit: cover;
 }
 .pictures {
   width: auto;
   height: auto;
 }
 .model-img {
   border-radius: 10px;
 }
 .model-container {
   position: fixed;
   top: 199px;
   width: 100%;
   height: 500px;
   display: none;
   left: 34%;
   animation: mover 1s ease-in-out;
 }
 @keyframes mover{
    from{
    opacity: 0;
    }
    to{
       transform: translateX(0);
    }
 }
 .modal {
   position: relative;
   display: flex;
   justify-content: center;
   width: 300px;
   height: 80%;
 }
 .close {
   position: absolute;
   font-size: 30px;
   color: rgb(245, 238, 238);
   right: 10px;
 }
 @media screen and (max-width:440px) {
   .model-container{
      left: 17%;
      align-items: center;
      justify-content: center;
   }
 }
 @media screen and (max-width:360px) {
   .model-container{
      left: 5%;
      align-items: center;
      justify-content: center;
   }
 }